# OPENAI API KEY
OPENAI_API_KEY="sk-1234abcd"

# AUTH & EMAIL
NEXTAUTH_SECRET=""
NEXTAUTH_URL="http://localhost:3000"
GOOGLE_CLIENT_SECRET=""
GOOGLE_CLIENT_ID=""
EMAIL_SERVER_HOST="smtp.gmail.com"
EMAIL_SERVER_PORT=465
EMAIL_FROM="TestQuick Beta"
EMAIL_SERVER_USER="example@gmail.com"
EMAIL_SERVER_PASSWORD=""

# DATABASE
POSTGRES_URL="postgres://default:"
POSTGRES_URL_NON_POOLING="postgres://default:"
POSTGRES_URL_NO_SSL="postgres://default:"
POSTGRES_PRISMA_URL="postgres://default:"
POSTGRES_USER="default"
POSTGRES_PASSWORD=""
POSTGRES_HOST=""
POSTGRES_DATABASE="verceldb"

# FILE STORAGE 
# * CHOOSE ONE IN `app/api/file-upload/route.ts`
# * IF VERCEL, COMMENT OUT CONTENTS OF `lib/firebase.ts`

# VERCEL BLOB:
BLOB_READ_WRITE_TOKEN=""

# GOOGLE FIREBASE:
FIREBASE_API_KEY=""
FIREBASE_AUTH_DOMAIN=""
FIREBASE_PROJECT_ID=""
FIREBASE_STORAGE_BUCKET=""
FIREBASE_MESSAGING_SENDER_ID=""
FIREBASE_APP_ID=""
FIREBASE_MEASUREMENT_ID=""