# NEXT
NEXT_PUBLIC_SITE_URL=""

# OPENAI API KEY
OPENAI_API_KEY=""

# AUTH & EMAIL
NEXTAUTH_SECRET=""
NEXTAUTH_URL=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_CLIENT_ID=""
EMAIL_SERVER_HOST=""
EMAIL_SERVER_PORT=""
EMAIL_FROM=""
EMAIL_SERVER_USER=""
EMAIL_SERVER_PASSWORD=""

# DATABASE
POSTGRES_URL=""
POSTGRES_URL_NON_POOLING=""
POSTGRES_PRISMA_URL=""
POSTGRES_USER=""
POSTGRES_PASSWORD=""
POSTGRES_HOST=""
POSTGRES_DATABASE=""
BLOB_READ_WRITE_TOKEN=""